# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'EF.ui'
#
# Created by: PyQt5 UI code generator 5.11.2
#
# WARNING! All changes made in this file will be lost!
import numpy as np
import sys
from PyQt5 import QtCore, QtGui, QtWidgets

import experiment

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1100, 1000)
        MainWindow.setMinimumSize(QtCore.QSize(1100, 1000))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("EFKit.ico"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setIconSize(QtCore.QSize(50, 50))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setMinimumSize(QtCore.QSize(1000, 950))
        self.centralwidget.setObjectName("centralwidget")
        self.run_button = QtWidgets.QPushButton(self.centralwidget)
        self.run_button.setEnabled(False)
        self.run_button.setGeometry(QtCore.QRect(30, 700, 1000, 50))
        self.run_button.setMinimumSize(QtCore.QSize(1000, 50))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.run_button.setFont(font)
        self.run_button.setObjectName("run_button")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(25, 30, 1000, 100))
        self.widget.setMinimumSize(QtCore.QSize(1000, 100))
        self.widget.setObjectName("widget")
        self.formLayout = QtWidgets.QFormLayout(self.widget)
        self.formLayout.setContentsMargins(0, 0, 0, 0)
        self.formLayout.setObjectName("formLayout")
        self.subj_label = QtWidgets.QLabel(self.widget)
        self.subj_label.setMinimumSize(QtCore.QSize(500, 50))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.subj_label.setFont(font)
        self.subj_label.setObjectName("subj_label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.subj_label)
        self.subjnr_input = QtWidgets.QSpinBox(self.widget)
        self.subjnr_input.setMinimumSize(QtCore.QSize(100, 50))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.subjnr_input.setFont(font)
        self.subjnr_input.setMaximum(99999)
        self.subjnr_input.setObjectName("subjnr_input")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.subjnr_input)
        self.widget1 = QtWidgets.QWidget(self.centralwidget)
        self.widget1.setGeometry(QtCore.QRect(25, 80, 1000, 500))
        self.widget1.setMinimumSize(QtCore.QSize(1000, 500))
        self.widget1.setObjectName("widget1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.exp_label = QtWidgets.QLabel(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.exp_label.sizePolicy().hasHeightForWidth())
        self.exp_label.setSizePolicy(sizePolicy)
        self.exp_label.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        font.setBold(False)
        font.setWeight(50)
        self.exp_label.setFont(font)
        self.exp_label.setObjectName("exp_label")
        self.verticalLayout.addWidget(self.exp_label)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.select_button = QtWidgets.QPushButton(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.select_button.sizePolicy().hasHeightForWidth())
        self.select_button.setSizePolicy(sizePolicy)
        self.select_button.setMinimumSize(QtCore.QSize(385, 51))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.select_button.setFont(font)
        self.select_button.setObjectName("select_button")
        self.horizontalLayout.addWidget(self.select_button)
        self.unselect_button = QtWidgets.QPushButton(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.unselect_button.sizePolicy().hasHeightForWidth())
        self.unselect_button.setSizePolicy(sizePolicy)
        self.unselect_button.setMinimumSize(QtCore.QSize(385, 51))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.unselect_button.setFont(font)
        self.unselect_button.setObjectName("unselect_button")
        self.horizontalLayout.addWidget(self.unselect_button)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.NOGO_check = QtWidgets.QCheckBox(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.NOGO_check.sizePolicy().hasHeightForWidth())
        self.NOGO_check.setSizePolicy(sizePolicy)
        self.NOGO_check.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.NOGO_check.setFont(font)
        self.NOGO_check.setObjectName("NOGO_check")
        self.verticalLayout.addWidget(self.NOGO_check)
        self.SWM_check = QtWidgets.QCheckBox(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.SWM_check.sizePolicy().hasHeightForWidth())
        self.SWM_check.setSizePolicy(sizePolicy)
        self.SWM_check.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.SWM_check.setFont(font)
        self.SWM_check.setObjectName("SWM_check")
        self.verticalLayout.addWidget(self.SWM_check)
        self.WCST_check = QtWidgets.QCheckBox(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.WCST_check.sizePolicy().hasHeightForWidth())
        self.WCST_check.setSizePolicy(sizePolicy)
        self.WCST_check.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.WCST_check.setFont(font)
        self.WCST_check.setObjectName("WCST_check")
        self.verticalLayout.addWidget(self.WCST_check)
        self.TOL_check = QtWidgets.QCheckBox(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.TOL_check.sizePolicy().hasHeightForWidth())
        self.TOL_check.setSizePolicy(sizePolicy)
        self.TOL_check.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.TOL_check.setFont(font)
        self.TOL_check.setObjectName("TOL_check")
        self.verticalLayout.addWidget(self.TOL_check)
        self.RVP_check = QtWidgets.QCheckBox(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.RVP_check.sizePolicy().hasHeightForWidth())
        self.RVP_check.setSizePolicy(sizePolicy)
        self.RVP_check.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(12)
        self.RVP_check.setFont(font)
        self.RVP_check.setObjectName("RVP_check")
        self.verticalLayout.addWidget(self.RVP_check)
        self.randomization_button = QtWidgets.QPushButton(self.widget1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.randomization_button.sizePolicy().hasHeightForWidth())
        self.randomization_button.setSizePolicy(sizePolicy)
        self.randomization_button.setMinimumSize(QtCore.QSize(778, 54))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.randomization_button.setFont(font)
        self.randomization_button.setObjectName("randomization_button")
        self.verticalLayout.addWidget(self.randomization_button)
        self.widget2 = QtWidgets.QWidget(self.centralwidget)
        self.widget2.setGeometry(QtCore.QRect(20, 580, 1000, 100))
        self.widget2.setMinimumSize(QtCore.QSize(1000, 100))
        self.widget2.setObjectName("widget2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget2)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.task_order = QtWidgets.QLabel(self.widget2)
        self.task_order.setMinimumSize(QtCore.QSize(500, 45))
        font = QtGui.QFont()
        font.setFamily("Times New Roman")
        font.setPointSize(14)
        self.task_order.setFont(font)
        self.task_order.setObjectName("task_order")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.task_order)
        self.show_randomization_text = QtWidgets.QTextBrowser(self.widget2)
        self.show_randomization_text.setMinimumSize(QtCore.QSize(0, 76))
        self.show_randomization_text.setObjectName("show_randomization_text")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.show_randomization_text)
        self.verticalLayout_3.addLayout(self.formLayout_2)
        self.widget3 = QtWidgets.QWidget(self.centralwidget)
        self.widget3.setGeometry(QtCore.QRect(20, 750, 1000, 150))
        self.widget3.setMinimumSize(QtCore.QSize(1000, 150))
        self.widget3.setObjectName("widget3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget3)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.copy_NTU = QtWidgets.QLabel(self.widget3)
        self.copy_NTU.setMinimumSize(QtCore.QSize(778, 60))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.copy_NTU.setFont(font)
        self.copy_NTU.setObjectName("copy_NTU")
        self.verticalLayout_2.addWidget(self.copy_NTU)
        self.opy_authors = QtWidgets.QLabel(self.widget3)
        self.opy_authors.setMinimumSize(QtCore.QSize(778, 60))
        font = QtGui.QFont()
        font.setPointSize(11)
        self.opy_authors.setFont(font)
        self.opy_authors.setObjectName("opy_authors")
        self.verticalLayout_2.addWidget(self.opy_authors)
        self.widget.raise_()
        self.widget.raise_()
        self.widget.raise_()
        self.widget.raise_()
        self.run_button.raise_()
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1100, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "EF Kit"))
        self.run_button.setText(_translate("MainWindow", "Run"))
        self.subj_label.setText(_translate("MainWindow", "Subject\'s number:"))
        self.exp_label.setText(_translate("MainWindow", "Running experiments:"))
        self.select_button.setText(_translate("MainWindow", "Select All"))
        self.unselect_button.setText(_translate("MainWindow", "Unselect All"))
        self.NOGO_check.setText(_translate("MainWindow", "GO/No-GO Task (NOGO)"))
        self.SWM_check.setText(_translate("MainWindow", "Spatial Working Memory Task (SWM)"))
        self.WCST_check.setText(_translate("MainWindow", "Wisconsin Card Sorting Task (WCST)"))
        self.TOL_check.setText(_translate("MainWindow", "Towel of London Task (TOL)"))
        self.RVP_check.setText(_translate("MainWindow", "Rapid Visual Imformation Processing (RVP)"))
        self.randomization_button.setText(_translate("MainWindow", "Randomization"))
        self.task_order.setText(_translate("MainWindow", "The order of tasks:"))
        self.copy_NTU.setText(_translate("MainWindow", "Created by NTU Baby Lab. Released under GPL-3.0-or-later"))
        self.opy_authors.setText(_translate("MainWindow", "© Copyright 2018 Yu-Han Luo & Feng-Ming Tsao"))

class MyApp(QtWidgets.QMainWindow, Ui_MainWindow):
    def __init__(self):
        QtWidgets.QMainWindow.__init__(self)
        Ui_MainWindow.__init__(self)
        self.setupUi(self)
        self.msg = QtWidgets.QMessageBox(self)
        self.msg.setWindowTitle("EF Kit")
        self.select_button.clicked.connect(self.select_all)
        self.unselect_button.clicked.connect(self.unselect_all)
        self.randomization_button.clicked.connect(self.randomization)
        self.run_button.clicked.connect(self.run)
        self.generated = False
        self.tasks = {}

    def select_all(self):
        self.NOGO_check.setCheckState(2)
        self.SWM_check.setCheckState(2)
        self.WCST_check.setCheckState(2)
        self.TOL_check.setCheckState(2)
        self.RVP_check.setCheckState(2)

    def unselect_all(self):
        self.NOGO_check.setCheckState(0)
        self.SWM_check.setCheckState(0)
        self.WCST_check.setCheckState(0)
        self.TOL_check.setCheckState(0)
        self.RVP_check.setCheckState(0)
        # hide the RUN button
        self.generated = False
        self.run_button.setEnabled(self.generated)

    def randomization(self):
        try:
            self.tasks = {
                'Nogo': self.NOGO_check.isChecked(),
                'RVP': self.RVP_check.isChecked(),
                'SWM': self.SWM_check.isChecked(),
                'TOL': self.TOL_check.isChecked(),
                'WCST': self.WCST_check.isChecked()
            }
            # if all tasks are unselected, raise an error message.
            if not any(self.tasks.values()):
                self.msg.setIcon(QtWidgets.QMessageBox.Warning)
                self.msg.setText(('Invalid values:\n'
                                  'None of the task was selected.'))
                self.msg.setStandardButtons(QtWidgets.QMessageBox.Ok)
                self.msg.exec_()
                # clear the output window
                self.show_randomization_text.setText('')
                self.generated = False
            else:
                self.running = [k for k, v in self.tasks.items() if v]
                # randomization of tasks
                np.random.seed()
                np.random.shuffle(self.running)
                # show the output
                self.show_randomization_text.setText(','.join(self.running))
                self.generated = True
        except ValueError:
            self.msg.setIcon(QtWidgets.QMessageBox.Warning)
            self.msg.setText(('Invalid values:\n'
                              'Please enter an integer as subject\'number'))
            self.msg.setStandardButtons(QtWidgets.QMessageBox.Ok)
            self.msg.exec_()
        # enable the Run button if self.generated is True
        self.run_button.setEnabled(self.generated)

    def run(self):
        self.subject_nr = self.subjnr_input.value()
        timeout = experiment.TimeOut()
        # create all the tasks and run
        for x in self.running:
            if x == 'Nogo':
                task = experiment.Nogo(self.subject_nr)
            elif x == 'RVP':
                task = experiment.RVP(self.subject_nr)
            elif x == 'SWM':
                task = experiment.SWM(self.subject_nr)
            elif x == 'TOL':
                task = experiment.TOL(self.subject_nr)
            elif x == 'WCST':
                task = experiment.WCST(self.subject_nr)

            task.run()

            if self.running.index(x) < len(self.running)-1:
                timeout.run()
        else:
            # if finished, show something
            self.msg.setIcon(QtWidgets.QMessageBox.Information)
            self.msg.setText('Finished successfully!')
            self.msg.setStandardButtons(QtWidgets.QMessageBox.Ok)
            self.msg.exec_()


if __name__ == "__main__":
    app = QtWidgets.QApplication(sys.argv)
    window = MyApp()
    window.show()
    app.exit(app.exec_())
    # delete the widget manually...
    del window.msg